docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vesselov|Личный сайт веб-разработчика</title>
    <meta content="Vesselov Yevginiy" name="description">
    <meta content="Vesselov Yevginiy website, front-end, portfolio " name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="assets/styles/foundation.css">
    <link rel="icon" href="assets/images/favicon.png">
    <script src="assets/scripts/foundation.js" defer></script>
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__spinner">
          <div class="preloader__animation"></div>
          <div class="preloader__percents js-percents">0%</div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <section class="l-section l-hero" id="parallaxScroll">
        <div class="l-hero__background js-hero-bg"> <img src="assets/images/bg-main.jpg"></div>
        <div class="l-section__wrapper l-hero__inner">
          <ul class="c-social c-social--hero">
            <li class="c-social__item"><a class="c-social__link" href="https://vk.com" target="_blank">
                <svg class="c-social__icon c-social__icon--vk">
                  <use xlink:href="assets/images/vk.svg"></use>
                </svg></a></li>
            <li class="c-social__item"><a class="c-social__link" href="https://vk.com" target="_blank">
                <svg class="c-social__icon c-social__icon--vk">
                  <use xlink:href="assets/images/vk.svg"></use>
                </svg></a></li>
            <li class="c-social__item"><a class="c-social__link" href="https://vk.com" target="_blank">
                <svg class="c-social__icon c-social__icon--vk">
                  <use xlink:href="assets/images/vk.svg">     </use>
                </svg></a></li>
          </ul>
          <div class="l-hero__content">
            <svg class="js-hero-title l-hero__portfolio">(viewBox="0 0 1175.495 313.961")
              <use xlink:href="assets/images/sprite.svg#icons--portfolio_header"></use>
            </svg>
            <div class="c-user js-user c-user--hero">
              <div class="c-user__face"></div>
              <h1 class="c-user__name">Веселов Евгений</h1>
              <div class="c-user__prof">Личный сайт разработчика</div>
            </div>
          </div>
          <svg class="c-arrow c-arrow--hero" id="arrow" viewBox="0 0 25.18 16.164">
            <use xlink:href="assets/images/sprite.svg#icons--arrow_down"></use>
          </svg><a class="c-hamburger js-hamburger" id="hamburger"><i class="c-hamburger__stick c-hamburger__stick--top"><i class="c-hamburger__stick c-hamburger__stick--middle"><i class="c-hamburger__stick c-hamburger__stick--bottom"></i></i></i></a>
        </div>
      </section>
      <div class="l-navigation js-navigation"> 
        <div class="c-navigation">
          <ul class="c-navigation__list">
            <li class="c-navigation__item"><a class="c-navigation__link" href="./portfolio.html">Мои работы</a></li>
            <li class="c-navigation__item"><a class="c-navigation__link" href="./about.html">обо мне </a></li>
            <li class="c-navigation__item"><a class="c-navigation__link" href="./blog.html">Блог</a></li>
            <li class="c-navigation__item"><a class="c-navigation__link" href="./index.html">Авторизация</a></li>
          </ul>
        </div>
      </div>
      <section class="l-section l-about js-section-two animate" data-animation="toSkills">
        <div class="l-about__col l-about__col--left">
          <svg class="c-triangle c-triangle__left c-triangle--about" viewbox="0 0 1000 150" preserveAspectRatio="none">
            <polygon points="0,0 0,150 1000, 150"></polygon>
          </svg>
          <div class="l-about__wrapper l-about__wrapper--left"> 
            <div class="l-about__title">
              <div class="c-section-title c-section-title--about">
                <svg class="c-section-title__img">
                  <use xlink:href="assets/images/sprite.svg#icons--about_header"></use>
                </svg>
                <div class="c-section-title__text">обо мне</div>
              </div>
            </div>
            <div class="c-about">
              <div class="c-about__pic" style="background-image: url('assets/images/face.jpg');"></div>
              <div class="c-block-title__wrapper">
                <div class="c-block-title c-block-title--about">
                  <h4 class="c-block-title__text js-slider-subtitle">кто я </h4>
                </div>
              </div>
              <div class="c-block-text">
                <p>Меня зовут Евгений, мне 28 лет я из Казахстана г. Атырау    </p>
              </div>
            </div>
          </div>
        </div>
        <div class="l-about__col l-about__col--right">
          <svg class="c-triangle c-triangle__right c-triangle--about" viewbox="0 0 1000 150" preserveAspectRatio="none">
            <polygon>(points="0,150 1000,150 1000,0" )</polygon>
          </svg>
          <div class="l-about__wrapper l-about__wrapper--right">
            <div class="l-skills">
              <div class="c-block-title__wrapper">
                <div class="c-block-title c-block-title--skills">
                  <h4 class="c-block-title__text js-slider-subtitle"></h4>
                </div>
              </div>
              <div class="c-block-text">
                <p>  Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.  </p>
              </div>
              <ul class="l-skills-group" id="skills">
                <li class="l-skills-group__item"></li>
                <h5 class="l-skills-group__title">Frontend
                  <ul class="l-skills-list">
                    <li class="c-skills-list__item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="c-skills__circle-above c-skills__circle-above--html" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg>
                        <h6 class="c-skill__title">HTML5</h6>
                      </div>
                    </li>
                    <li class="c-skills-list__item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="c-skills__circle-above c-skills__circle-above--css" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg>
                        <h6 class="c-skill__title">css3</h6>
                      </div>
                    </li>
                    <li class="c-skills-list__item">
                      <div class="c-skill">
                        <svg class="c-skill__circle">
                          <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                          <circle class="c-skills__circle-above c-skills__circle-above--js" cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)"></circle>
                        </svg>
                        <h6 class="c-skill__title">JavaScript &amp; jQuery</h6>
                      </div>
                    </li>
                  </ul>
                  <li class="l-skills-group__item">
                    <h5 class="l-skills-group__title">Backend</h5>
                    <ul class="l-skills-list">
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--php" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">php </h6>
                        </div>
                      </li>
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--mySQL" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">mysql</h6>
                        </div>
                      </li>
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--npm" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">Node.js &amp; npm</h6>
                        </div>
                      </li>
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--mongo" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">Mongo.db</h6>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="l-skills-group__item">
                    <h5 class="l-skills-group__title">workFlow</h5>
                    <ul class="l-skills-list">
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--git" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">git    </h6>
                        </div>
                      </li>
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--gulp" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">gulp</h6>
                        </div>
                      </li>
                      <li class="c-skills-list__item">
                        <div class="c-skill">
                          <svg class="c-skill__circle">
                            <circle class="c-skills__circle-under" cx="50%" cy="50%" r="50"></circle>
                            <circle class="c-skills__circle-above c-skills__circle-above--bower" cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)"></circle>
                          </svg>
                          <h6 class="c-skill__title">bower</h6>
                        </div>
                      </li>
                    </ul>
                  </li>
                </h5>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section l-map">  
        <div class="c-map" id="map">  </div>
        <div class="l-contacts">
          <div class="c-block-title__wrapper">
            <div class="c-block-title c-block-title--contacts"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Vesselov|Личный сайт веб-разработчика'
block content
  .preloader
    .preloader__inner
      .preloader__spinner
        .preloader__animation
        .preloader__percents.js-percents 0%

  .wrapper
    section.l-section.l-hero#parallaxScroll
      .l-hero__background.js-hero-bg  
        img(src="assets/images/bg-main.jpg")   
      .l-section__wrapper.l-hero__inner
        ul.c-social.c-social--hero
          li.c-social__item
            a.c-social__link(href="https://vk.com" target="_blank")
              svg.c-social__icon.c-social__icon--vk
                use(xlink:href="assets/images/vk.svg")
          li.c-social__item
            a.c-social__link(href="https://vk.com" target="_blank")
              svg.c-social__icon.c-social__icon--vk
                use(xlink:href="assets/images/vk.svg")
          li.c-social__item
            a.c-social__link(href="https://vk.com" target="_blank")
              svg.c-social__icon.c-social__icon--vk
                use(xlink:href="assets/images/vk.svg")      

      
        .l-hero__content
          svg.js-hero-title.l-hero__portfolio (viewBox="0 0 1175.495 313.961")
            use(xlink:href="assets/images/sprite.svg#icons--portfolio_header")
          .c-user.js-user.c-user--hero
            .c-user__face
            h1.c-user__name Веселов Евгений
            .c-user__prof Личный сайт разработчика
        svg.c-arrow.c-arrow--hero#arrow(viewBox="0 0 25.18 16.164")
          use(xlink:href="assets/images/sprite.svg#icons--arrow_down")
        a.c-hamburger.js-hamburger#hamburger
          i.c-hamburger__stick.c-hamburger__stick--top
            i.c-hamburger__stick.c-hamburger__stick--middle
              i.c-hamburger__stick.c-hamburger__stick--bottom
    .l-navigation.js-navigation 
      .c-navigation
        ul.c-navigation__list
          li.c-navigation__item
            a.c-navigation__link(href="./portfolio.html") Мои работы
          li.c-navigation__item
            a.c-navigation__link(href="./about.html") обо мне 
          li.c-navigation__item
            a.c-navigation__link(href="./blog.html") Блог
          li.c-navigation__item
            a.c-navigation__link(href="./index.html") Авторизация
    section.l-section.l-about.js-section-two.animate(data-animation="toSkills")
      .l-about__col.l-about__col--left
        svg.c-triangle.c-triangle__left.c-triangle--about(viewbox="0 0 1000 150" preserveAspectRatio="none")
          polygon(points="0,0 0,150 1000, 150")
        .l-about__wrapper.l-about__wrapper--left  
          .l-about__title
            .c-section-title.c-section-title--about
              svg.c-section-title__img
                use(xlink:href="assets/images/sprite.svg#icons--about_header")

              .c-section-title__text обо мне
          .c-about
            .c-about__pic(style="background-image: url('assets/images/face.jpg')")
            .c-block-title__wrapper
              .c-block-title.c-block-title--about
                h4.c-block-title__text.js-slider-subtitle кто я 
            .c-block-text
              p Меня зовут Евгений, мне 28 лет я из Казахстана г. Атырау    
      .l-about__col.l-about__col--right
        svg.c-triangle.c-triangle__right.c-triangle--about(viewbox="0 0 1000 150" preserveAspectRatio="none")
          polygon (points="0,150 1000,150 1000,0" )
        .l-about__wrapper.l-about__wrapper--right
          .l-skills
            .c-block-title__wrapper
              .c-block-title.c-block-title--skills
                h4.c-block-title__text.js-slider-subtitle
            .c-block-text
              p   Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.  
            ul.l-skills-group#skills
              li.l-skills-group__item
              h5.l-skills-group__title Frontend
                ul.l-skills-list
                  li.c-skills-list__item
                    .c-skill
                      svg.c-skill__circle
                        circle.c-skills__circle-under(cx="50%" cy="50%" r="50")
                        circle.c-skills__circle-above.c-skills__circle-above--html(cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)")
                      h6.c-skill__title HTML5
                  li.c-skills-list__item
                    .c-skill
                      svg.c-skill__circle
                        circle.c-skills__circle-under(cx="50%" cy="50%" r="50")
                        circle.c-skills__circle-above.c-skills__circle-above--css(cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)")
                      h6.c-skill__title css3
                  li.c-skills-list__item
                    .c-skill
                      svg.c-skill__circle
                        circle.c-skills__circle-under(cx="50%" cy="50%" r="50")
                        circle.c-skills__circle-above.c-skills__circle-above--js(cx="50%" cy="50%" r="50" transform="rotate(-90 60 60)")
                      h6.c-skill__title JavaScript &amp; jQuery
                  
                li.l-skills-group__item
                  h5.l-skills-group__title Backend
                  ul.l-skills-list
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--php( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title php 
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--mySQL( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title mysql
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--npm( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title Node.js &amp; npm
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--mongo( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title Mongo.db
                li.l-skills-group__item
                  h5.l-skills-group__title workFlow
                  ul.l-skills-list
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--git( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title git    
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--gulp( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title gulp
                    li.c-skills-list__item
                      .c-skill
                        svg.c-skill__circle
                          circle.c-skills__circle-under( cx="50%" cy="50%" r="50")
                          circle.c-skills__circle-above.c-skills__circle-above--bower( cx="50%" cy="50%" r="50" ransform="rotate(-90 60 60)")
                        h6.c-skill__title bower
    section.l-section.l-map   
      .c-map#map   
      .l-contacts
        .c-block-title__wrapper
          .c-block-title.c-block-title--contacts
