src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'

block content
    include ../common/header.pug
    section.l-section.l-blog.js-section-two#blog
        svg.c-triangle.c-triangle__left.c-triangle--blog(viewbox="0 0 1000 150" preserveAspectRatio="none")
          polygon(points="0,0 0,150 1000, 150")
        svg.c-triangle.c-triangle__right.c-triangle--blog(viewbox="0 0 1000 150" preserveAspectRatio="none")
          polygon(points="0,150 1000,150 1000,0")
        .l-blog-inner.l-section__wrapper
            .aside.l-blog-nav
                .l-blog-nav__inner.js-blog-inner
                    ul.l-blog-nav__list.js-blog-nav
                        li.l-blog-nav__item.active.js-blog-item Самое важное в SASS 
                        li.l-blog-nav__item.js-blog-item Приёмы в вёрстке, без которых не обходится ни один сайт
                        li.l-blog-nav__item.js-blog-item Самый необходимый набор Gulp плагинов
            ul.l-blog-content
                li.l-blog-content__data.l-blog-data.active
                    .l-blog-content__title Самое важное в SASS
                    .l-blog-content__date 22 ноября 2016
                    .l-blog-content__text
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore pariatur quidem aspernatur cum officia nihil sunt iusto ad, ipsum illo temporibus quo, accusantium quisquam, harum sapiente culpa quae ab.
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem nihil nisi adipisci qui officiis non eum repellendus minus atque. Ea sapiente tempore quisquam at atque! Dolorum mollitia illo nisi?

                li.l-blog-content__data.l-blog-data
                    .l-blog-content__title Приёмы в вёрстке, без которых не обходится ни один сайт
                    .l-blog-content__date 13 ноября 2016
                    .l-blog-content__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sequi. Placeat dignissimos fugiat consequuntur. Cum, itaque. Quibusdam earum dolores incidunt ratione commodi adipisci quam aperiam aut at dolorem non voluptas illum voluptatibus blanditiis nisi beatae accusamus eveniet, neque doloribus, et magnam nostrum sed? Fuga error pariatur doloremque, et velit ipsam, architecto ut inventore adipisci minus quos facilis! Provident, dolores soluta.
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas, voluptatum nisi, magni est sed quas qui excepturi fugit libero voluptates quasi aliquam. Nesciunt quis recusandae cupiditate rerum accusamus hic vitae, autem consectetur voluptatem laborum sequi tempore perspiciatis dolore! Possimus earum velit error dignissimos debitis odit quo reprehenderit impedit eligendi.

                li.l-blog-content__data.l-blog-data
                    .l-blog-content__title Самый необходимый набор Gulp плагинов
                    .l-blog-content__date 5 ноября 2016
                    .l-blog-content__text
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque veritatis cupiditate aliquid quod animi distinctio sunt eos rem dignissimos, doloremque suscipit. Facere libero at, dignissimos doloremque aspernatur a animi neque, nisi quisquam eaque sunt enim quidem, temporibus suscipit nobis similique excepturi. Magni, illo recusandae.                 
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci suscipit minima cupiditate unde, voluptate maxime illo itaque ipsa. Ad qui temporibus tempore corrupti fugiat? Mollitia aut nostrum cupiditate? Asperiores aspernatur excepturi nulla tempore, amet laudantium distinctio dolor a saepe sed quisquam nemo quam error voluptates eveniet repudiandae delectus commodi dolores quis, officiis culpa. Eos tempore sapiente tempora debitis. Officiis error accusamus, molestiae rem id laudantium vitae veritatis omnis magnam totam?
                
         
    include ../common/footer.pug

docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="Vesselov Yevginiy" name="description">
    <meta content="Vesselov Yevginiy website, front-end, portfolio " name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="assets/styles/foundation.css">
    <link rel="icon" href="assets/images/favicon.png">
    <script src="assets/scripts/foundation.js" defer></script>
    <script src="assets/scripts/app.js" defer></script>
  </head>
  <body>
    <section class="l-section l-hero" id="parallaxScroll">
      <div class="l-hero__background js-hero-bg"> <img src="assets/images/bg-main.jpg"></div>
      <div class="l-section__wrapper l-hero__inner">
        <ul class="c-social c-social--hero">
          <li class="c-social__item"><a class="c-social__link" href="https://vk.com" target="_blank">
              <svg class="c-social__icon c-social__icon--vk">
                <use xlink:href="assets/images/vk.svg"></use>
              </svg></a></li>
          <li class="c-social__item"><a class="c-social__link" href="https://vk.com" target="_blank">
              <svg class="c-social__icon c-social__icon--vk">
                <use xlink:href="assets/images/vk.svg"></use>
              </svg></a></li>
          <li class="c-social__item"><a class="c-social__link" href="https://vk.com" target="_blank">
              <svg class="c-social__icon c-social__icon--vk">
                <use xlink:href="assets/images/vk.svg">     </use>
              </svg></a></li>
        </ul>
        <div class="l-hero__content">
          <svg class="js-hero-title l-hero__portfolio" viewBox="0 0 1175.495 313.961">
            <use xlink:href="assets/images/sprite.svg#icons--portfolio_header"></use>
          </svg>
          <div class="c-user js-user c-user--hero">
            <div class="c-user__face"></div>
            <h1 class="c-user__name">Веселов Евгений</h1>
            <div class="c-user__prof">Личный сайт разработчика</div>
          </div>
        </div>
        <svg class="c-arrow c-arrow--hero" id="arrow" viewBox="0 0 25.18 16.164">
          <use xlink:href="assets/images/sprite.svg#icons--arrow_down"></use>
        </svg><a class="c-hamburger js-hamburger" id="hamburger"><i class="c-hamburger__stick c-hamburger__stick--top"></i><i class="c-hamburger__stick c-hamburger__stick--middle"></i><i class="c-hamburger__stick c-hamburger__stick--bottom"></i></a>
      </div>
    </section>
    <div class="l-navigation js-navigation"> 
      <div class="c-navigation">
        <ul class="c-navigation__list">
          <li class="c-navigation__item"><a class="c-navigation__link" href="./my-works.html">Мои работы</a></li>
          <li class="c-navigation__item"><a class="c-navigation__link" href="./about.html">обо мне </a></li>
          <li class="c-navigation__item"><a class="c-navigation__link" href="./blog.html">Блог</a></li>
          <li class="c-navigation__item"><a class="c-navigation__link" href="./index.html">Авторизация     </a></li>
        </ul>
      </div>
    </div>
    <section class="l-section l-blog js-section-two" id="blog">
      <svg class="c-triangle c-triangle__left c-triangle--blog" viewbox="0 0 1000 150" preserveAspectRatio="none">
        <polygon points="0,0 0,150 1000, 150"></polygon>
      </svg>
      <svg class="c-triangle c-triangle__right c-triangle--blog" viewbox="0 0 1000 150" preserveAspectRatio="none">
        <polygon points="0,150 1000,150 1000,0"></polygon>
      </svg>
      <div class="l-blog-inner l-section__wrapper">
        <div class="aside l-blog-nav">
          <div class="l-blog-nav__inner js-blog-inner fixed">
            <ul class="l-blog-nav__list js-blog-nav">
              <li class="l-blog-nav__item active js-blog-item">Самое важное в SASS </li>
              <li class="l-blog-nav__item js-blog-item">Приёмы в вёрстке, без которых не обходится ни один сайт</li>
              <li class="l-blog-nav__item js-blog-item">Самый необходимый набор Gulp плагинов</li>
            </ul>
          </div>
        </div>
        <ul class="l-blog-content">
          <li class="l-blog-content__data l-blog-data active">
            <div class="l-blog-content__title">Самое важное в SASS</div>
            <div class="l-blog-content__date">22 ноября 2016</div>
            <div class="l-blog-content__text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore pariatur quidem aspernatur cum officia nihil sunt iusto ad, ipsum illo temporibus quo, accusantium quisquam, harum sapiente culpa quae ab.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut exercitationem nihil nisi adipisci qui officiis non eum repellendus minus atque. Ea sapiente tempore quisquam at atque! Dolorum mollitia illo nisi?</p>
            </div>
          </li>
          <li class="l-blog-content__data l-blog-data">
            <div class="l-blog-content__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
            <div class="l-blog-content__date">13 ноября 2016</div>
            <div class="l-blog-content__text"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sequi. Placeat dignissimos fugiat consequuntur. Cum, itaque. Quibusdam earum dolores incidunt ratione commodi adipisci quam aperiam aut at dolorem non voluptas illum voluptatibus blanditiis nisi beatae accusamus eveniet, neque doloribus, et magnam nostrum sed? Fuga error pariatur doloremque, et velit ipsam, architecto ut inventore adipisci minus quos facilis! Provident, dolores soluta.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptas, voluptatum nisi, magni est sed quas qui excepturi fugit libero voluptates quasi aliquam. Nesciunt quis recusandae cupiditate rerum accusamus hic vitae, autem consectetur voluptatem laborum sequi tempore perspiciatis dolore! Possimus earum velit error dignissimos debitis odit quo reprehenderit impedit eligendi.</p>
          </li>
          <li class="l-blog-content__data l-blog-data">
            <div class="l-blog-content__title">Самый необходимый набор Gulp плагинов</div>
            <div class="l-blog-content__date">5 ноября 2016</div>
            <div class="l-blog-content__text"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eaque veritatis cupiditate aliquid quod animi distinctio sunt eos rem dignissimos, doloremque suscipit. Facere libero at, dignissimos doloremque aspernatur a animi neque, nisi quisquam eaque sunt enim quidem, temporibus suscipit nobis similique excepturi. Magni, illo recusandae.                 </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci suscipit minima cupiditate unde, voluptate maxime illo itaque ipsa. Ad qui temporibus tempore corrupti fugiat? Mollitia aut nostrum cupiditate? Asperiores aspernatur excepturi nulla tempore, amet laudantium distinctio dolor a saepe sed quisquam nemo quam error voluptates eveniet repudiandae delectus commodi dolores quis, officiis culpa. Eos tempore sapiente tempora debitis. Officiis error accusamus, molestiae rem id laudantium vitae veritatis omnis magnam totam?</p>
          </li>
        </ul>
      </div>
    </section>
    <div class="footer-map">
      <div class="footer-map__up">
        <ul class="navigation__list">
          <li class="navigation__item"><a class="navigation__link" href="./portfolio.html">Мои работы</a></li>
          <li class="navigation__item"><a class="navigation__link" href="./about.html">Обо мне</a></li>
          <li class="navigation__item"><a class="navigation__link" href="./blog.html">Блог</a></li>
          <li class="navigation__item"><a class="navigation__link" href="./index.html">Авторизация</a></li>
        </ul>
        <ul class="social__list"> 
          <li class="social__item"><a class="social__link">
              <svg class="social__icon">
                <circle cx="25" cy="25" r="25" style="stroke-width: 2; stroke: #fff"></circle>
                <circle cx="25" cy="25" r="25" fill="#fff"></circle>
                <use xlink:href="assets/images/sprite.svg#in-cercl"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#">
              <svg class="social__icon">
                <circle cx="25" cy="25" r="25" style="stroke-width: 2; stroke: #fff"></circle>
                <circle cx="25" cy="25" r="25"></circle>
                <use xlink:href="assets/images/sprite.svg#git-cercl">   </use>
              </svg></a></li>
          <li class="social__item"><a class="social__link">
              <svg class="social__icon">
                <circle cx="25" cy="25" r="25" style="stroke-width: 2; stroke: #fff"></circle>
                <circle cx="25" cy="25" r="25"></circle>
                <use xlink:href="assets/images/sprite.svg#vk-cercl">   </use>
              </svg></a></li>
        </ul>
      </div>
      <div class="footer-map__down">
        <p class="footer-map__description">Веб разработчик из Атырау</p>
        <p class="footer-map__copyRihgt">@ Веселов Евгений 2018</p>
      </div>
    </div>
  </body>
</html>
